@media (max-width: 900px){ /*Cuando se llegue a 900 px aplica estos estilos*/
    
    nav .nav-logo-container{
        margin-left: 10px;
    }

    nav .nav-about-container{
        margin-right: 20px;
        font-size: smaller;
    }
    
    .blogs-main-new{
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .blogs-news-img-container{
        grid-row: 2;
    }
    .blogs-news-info-container{
        grid-column: 1;
        grid-row: 3;
    }
    .blogs-posts-container .post-container{
        max-width: 45%;
    }

    .projects-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .welcome-main-container .profile-container{
        display: block;
        text-align: center;
    }

    .welcome-pic-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .welcome-pic-container img{
        margin: 0;
    }
}

@media(max-width: 600px){
    .blogs-posts-container .post-container{
        max-width: 95%;
    }
}

@media(max-width: 500px){
    .projects-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .contact-main-container div{
        display: block;
        width: 100%;
        height: 100%;
    }
    .contact-main-container .contact-left, .contact-right{
        margin-top: 40px;
        text-align: center;
    }
    .contact-main-container img{
        width: 125px;
        margin-top: 30px;
    }
}